#!name = Reject-dict
#!author = 怎么肥事
#!update = 2024-05-02 01:28

^https:\/\/imcs\.citicbank\.com\/cloud\/([a-fA-F0-9]{32})\.(jpg|jpeg|png)\?width=[0-9]{4}&height=[0-9]{4} url reject
^https:\/\/appapi\.51job\.com\/api\/market\/get_launch\.php url reject-dict
^https:\/\/infuseku\.xyz\/xptvInfo url reject
^https:\/\/kwimg3\.kuwo\.cn\/star\/upload\/ecom\/\d+\.jpg url reject
^https:\/\/xiaodu\.baidu\.com\/xiaoduapp\/v1\/index\/index\/flashScreen url reject-dict
^https:\/\/user\.yun\.139\.com\/user\/version\/check url reject-dict
^https:\/\/mrp\.mcloud\.139\.com\/mc\/mc-client-service\/openapi\/letter\/query url reject-dict
^https:\/\/ccsp-egmas\.sf-express\.com\/cx-app-video\/video\/app\/video\/labelClusterList url reject-dict
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList url reject-dict
^https:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryInfoFlow url reject-dict
^https:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/bms\/queryRecommend url reject-dict
^https:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade url reject-dict
^https:\/\/wave\.shuidichou\.com\/api\/crt\/v3\/crt-position\/get url reject-dict
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash_preload url reject-dict








  hostname =  *.kuwo.cn, imcs.citicbank.com, user.yun.139.com, wave.shuidichou.com, mrp.mcloud.139.com ,ucmp.sf-express.com,ccsp-egmas.sf-express.com , api.douban.com , infuseku.xyz ,xiaodu.baidu.com,appapi.51job.com