#!name = Reject-dict
#!author = 怎么肥事
#!update = 2024-02-18 22:55


  
                  //Z
           //中国移动云盘去更新
^https:\/\/user\.yun\.139\.com\/user\/version\/check url reject-dict
           //中国移动云盘垃圾消息页面
^https:\/\/mrp\.mcloud\.139\.com\/mc\/mc-client-service\/openapi\/letter\/query url reject-dict







  hostname =  user.yun.139.com, mrp.mcloud.139.com
