#!name = Reject-dict
#!author = 怎么肥事
#!update = 2024-07-19 14:42

^https:\/\/starplucker\.cyapi\.cn\/v3\/config\/cypage\/home\/conditions\/local url reject-dict
^https:\/\/wrapper\.cyapi\.cn\/v1\/activity url reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/config\/cypage\/personal\/conditions\/local url reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/notification\/message_center url reject-dict
^https:\/\/mbasecc\.(bas|bcs)\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject-dict
^https:\/\/pan\.baidu\.com\/feed\/hotlist url reject-dict
^https:\/\/pan\.baidu\.com\/feed\/cardinfos url reject-dict
^https:\/\/imcs\.citicbank\.com\/cloud\/([a-fA-F0-9]{32})\.(jpg|jpeg|png)\?width=[0-9]{4}&height=[0-9]{4} url reject
^https:\/\/appapi\.51job\.com\/api\/market\/get_launch\.php url reject-dict
^https:\/\/infuseku\.xyz\/xptvInfo url reject
^https:\/\/kwimg3\.kuwo\.cn\/star\/upload\/ecom\/\d+\.jpg url reject
^https:\/\/xiaodu\.baidu\.com\/xiaoduapp\/v1\/index\/index\/flashScreen url reject-dict
^https:\/\/user\.yun\.139\.com\/user\/version\/check url reject-dict
^https:\/\/mrp\.mcloud\.139\.com\/mc\/mc-client-service\/openapi\/letter\/query url reject-dict
^https:\/\/ccsp-egmas\.sf-express\.com\/cx-app-video\/video\/app\/video\/labelClusterList url reject-dict
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList url reject-dict
^https:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryInfoFlow url reject-dict
^https:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/bms\/queryRecommend url reject-dict
^https:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade url reject-dict
^https:\/\/wave\.shuidichou\.com\/api\/crt\/v3\/crt-position\/get url reject-dict
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash_preload url reject-dict
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage url reject-dict
^https:\/\/gw\.xiaocantech\.com\/g\/pa url reject-dict
^https:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme\.json url reject-dict
^https:\/\/gw\.xiaocantech\.com\/rpc SilkwormVipMobile.GetVipPrizesWinUser url-and-header reject-dict
^https:\/\/gw\.xiaocantech\.com\/rpc RedPackService.GetUserMaxRedPack url-and-header reject-dict
^https:\/\/gw\.xiaocantech\.com\/rpc SilkwormLotteryMobile.GetRedPackRainEvent url-and-header reject-dict
^https:\/\/gw\.xiaocantech\.com\/rpc PromotionService.GetClientPlatformUnionPromotion url-and-header reject-dict
^https:\/\/gw\.xiaocantech\.com\/rpc SilkwormService.GetBannerList url-and-header reject-dict
^https:\/\/gw\.xiaocantech\.com\/rpc ChallengeService.UserCityPromotion url-and-header reject-dict
^https:\/\/gw\.xiaocantech\.com\/rpc ActivityTaskMobileService.UserLifeShopList url-and-header reject-dict
^https:\/\/gw\.xiaocantech\.com\/rpc ActivityTaskMobileService.BrandBannerList url-and-header reject-dict
^https:\/\/gw\.xiaocantech\.com\/rpc SilkwormVipMobile.GetSecretBook url-and-header reject-dict
^https:\/\/gw\.xiaocantech\.com\/rpc ChallengeService.GetPromotionGlobalCfg url-and-header reject-dict









  hostname =  *.kuwo.cn, app.10099.com.cn, starplucker.cyapi.cn,wrapper.cyapi.cn,imcs.citicbank.com, user.yun.139.com, wave.shuidichou.com, mbasecc.bcs.cmbchina.com, pan.baidu.com, contentcc.bcs.cmbchina.com, mrp.mcloud.139.com ,ucmp.sf-express.com,ccsp-egmas.sf-express.com , api.douban.com , infuseku.xyz ,xiaodu.baidu.com, gw.xiaocantech.com, web2.realtech-inc.com, appapi.51job.com