#!name = Reject-dict
#!author = 怎么肥事
#!update = 2024-04-27 11:51

           //51job
^https:\/\/appapi\.51job\.com\/api\/market\/get_launch\.php url reject-dict


                  // X
           //xptv
^https:\/\/infuseku\.xyz\/xptvInfo url reject

           //小度
^https:\/\/xiaodu\.baidu\.com\/xiaoduapp\/v1\/index\/index\/flashScreen url reject-dict
  
                  // Z

           //中国移动云盘去更新
^https:\/\/user\.yun\.139\.com\/user\/version\/check url reject-dict
           //中国移动云盘垃圾消息页面
^https:\/\/mrp\.mcloud\.139\.com\/mc\/mc-client-service\/openapi\/letter\/query url reject-dict

                  // S

           //顺丰app去所有广告
^https:\/\/ccsp-egmas\.sf-express\.com\/cx-app-video\/video\/app\/video\/labelClusterList url reject-dict
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList url reject-dict
^https:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryInfoFlow url reject-dict
^https:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/bms\/queryRecommend url reject-dict
           //水滴筹
^https:\/\/wave\.shuidichou\.com\/api\/crt\/v3\/crt-position\/get url reject-dict

                 
                 //  D
           //豆瓣开屏
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash_preload url reject-dict








  hostname =  user.yun.139.com, wave.shuidichou.com, mrp.mcloud.139.com ,ucmp.sf-express.com,ccsp-egmas.sf-express.com , api.douban.com , infuseku.xyz ,xiaodu.baidu.com,appapi.51job.com